WITH AverageHours AS (
    SELECT 
        PROVNAME,
        AVG(Hrs_RN) AS AvgHoursRN,
        AVG(Hrs_CNA) AS AvgHoursCNA,
        AVG(Hrs_RNDON) AS AvgHoursRDON,
        AVG(Hrs_LPN) AS AvgHoursLPN,
        AVG(Hrs_LPNadmin) AS AvgHoursLPNadmin,
        AVG(Hrs_MedAide) AS AvgHoursMedAide,
        AVG(Hrs_NAtrn) AS AvgHoursNAtrn,
        AVG(Hrs_RNadmin) AS AvgHoursRNadmin,
        AVG(Hrs_RN + Hrs_CNA + Hrs_RNDON + Hrs_LPN + Hrs_LPNadmin + Hrs_MedAide + Hrs_NAtrn + Hrs_RNadmin) AS TotalAverageHours
    FROM PBJ_Daily_Nurse_Staffing_Q1_2024
    GROUP BY PROVNAME
)
SELECT 
    PROVNAME,
    AvgHoursRN,
    AvgHoursCNA,
    AvgHoursRDON,
    AvgHoursLPN,
    AvgHoursLPNadmin,
    AvgHoursMedAide,
    AvgHoursNAtrn,
    AvgHoursRNadmin,
    TotalAverageHours
FROM AverageHours
ORDER BY TotalAverageHours DESC
LIMIT 50

