<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/andreeustaquio/Desktop/Clipboard Health/PBJ DB/nursing_home_data.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4118"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1*">WITH AverageHours AS (
    SELECT 
        PROVNAME,
        AVG(Hrs_RN) AS AvgHoursRN,
        AVG(Hrs_CNA) AS AvgHoursCNA,
        AVG(Hrs_RNDON) AS AvgHoursRDON,
        AVG(Hrs_LPN) AS AvgHoursLPN,
        AVG(Hrs_LPNadmin) AS AvgHoursLPNadmin,
        AVG(Hrs_MedAide) AS AvgHoursMedAide,
        AVG(Hrs_NAtrn) AS AvgHoursNAtrn,
        AVG(Hrs_RNadmin) AS AvgHoursRNadmin,
        AVG(Hrs_RN + Hrs_CNA + Hrs_RNDON + Hrs_LPN + Hrs_LPNadmin + Hrs_MedAide + Hrs_NAtrn + Hrs_RNadmin) AS TotalAverageHours
    FROM PBJ_Daily_Nurse_Staffing_Q1_2024
    GROUP BY PROVNAME
)
SELECT 
    PROVNAME,
    AvgHoursRN,
    AvgHoursCNA,
    AvgHoursRDON,
    AvgHoursLPN,
    AvgHoursLPNadmin,
    AvgHoursMedAide,
    AvgHoursNAtrn,
    AvgHoursRNadmin,
    TotalAverageHours
FROM AverageHours
ORDER BY TotalAverageHours DESC
LIMIT 50
</sql><current_tab id="0"/></tab_sql></sqlb_project>
